spring.profiles.active: production

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

#Secret key for JWT
jwt.secret=javainuse

spring.jpa.hibernate.ddl-auto=update


#Uncomment the port when trying to deploy
server.port=${PORT:5000}



