spring.profiles.active: development

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

#Secret key for JWT
jwt.secret=javainuse

#Uncomment the port when trying to deploy
#server.port=5000


