<html xmlns:th="https://thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .custom-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .button-container {
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th>Invoice ID</th>
        <th>Customer Name</th>
        <th>Shipping Address</th>
        <th>Item ID</th>
        <th>Quantity</th>
        <th>Total</th>
    </tr>
    <tr>
        <td th:text="${invoice.id}"></td>
        <td th:text="${invoice.name}"></td>
        <td><span th:text="${invoice.street}"></span>, <span th:text="${invoice.city}"></span>, <span th:text="${invoice.state}"></span> <span th:text="${invoice.zipcode}"></span></td>
        <td th:text="${invoice.itemId}"></td>
        <td th:text="${invoice.quantity}"></td>
        <td th:text="${invoice.total}"></td>
    </tr>
</table>
<div class="button-container">
    <button class="custom-button"><a href="/">Return main page</a></button>
</div>
</body>
</html>


